body {
    margin: 0;
}

.main-container{
    display:grid;
    height: 100vh;
    grid-template: auto 4fr/ 1fr 4fr;
}

.sidebar{
    grid-row: 1 / span 2;
    background-color: skyblue;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
    
}

.header {
    display: grid;
    grid-template: auto 1fr / 2fr 0.5fr;
    margin: 10px;
}

.profile-admin {
    display: flex;
    justify-content: center;
}

.profile-header {
    display: grid;
    grid-template: 1fr 2fr/ 1fr 2fr;
    align-items: center;
}

#header-picture {
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: center;
    min-width: 75px;
    max-width: 90px;
    width: 8vw;
    
}

#profile-name {
    font-size: 25px;
}

#greeting {
    font-size: 12.5px;
}

.sidebar-title{
    font-size: 30px;
    margin: 10px;
}


.admin > button, .navigation > button {

    font-size: 15px;
    border: transparent;
    background-color: transparent;
    text-indent: 25px;
    border-radius: 2px;
    text-align: left;
    transition: 0.5s;
    height: 30px
    
}

.sidebar > * > button:hover{
    background: white;
}

.action-buttons > button:hover {
    background-color: #cbd5e1
}

.navigation {
    display: grid;
}

.admin {
    display: grid;
    align-content: start;
}

.action-buttons {
    display: flex;
    justify-content: space-around;
    gap: auto;
    margin: 5px;
}

.action-buttons > button {
    align-self: center;
    background-color: skyblue;
    border-radius: 20px;
    height: 30px;
    width: 60px;
    border-style: none;
    transition: 0.5s;
}

.main-content {
    background-color: #cbd5e1;
    border-top: inset 2px;
}



